{
  "description": "The platform API empowers developers to automate, extend and combine Heroku with other services.",
  "definitions": {
    "organization": {
      "description": "Organizace reprezentuje vnitřní organizaci Svobodných (kraj, pobočku).",
      "id": "schema/profile",
      "$schema": "http://json-schema.org/draft-04/hyper-schema",
      "title": "Svobodni API - Profile",
      "type": [
        "object"
      ],
      "definitions": {
        "id": {
          "description": "neměnný identifikátor",
          "example": "1212",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "parent": {
          "description": "nadřazená organizace",
          "example": "1",
          "type": [
            "string"
          ]
        },
        "type": {
          "description": "typ organizace",
          "example": "1",
          "type": [
            "string"
          ]
        },
        "name": {
          "description": "název organizace",
          "example": "Praha",
          "type": [
            "string"
          ]
        }
      },
      "links": [
        {
          "description": "Informace o konkrétní organizaci.",
          "href": "/api/organizace/{(%23%2Fdefinitions%2Forganization%2Fdefinitions%2Fid)}",
          "method": "GET",
          "rel": "self",
          "title": "Info"
        },
        {
          "description": "Seznam organizací.",
          "href": "/api/organizace",
          "method": "GET",
          "rel": "instances",
          "title": "List"
        }
      ],
      "properties": {
        "id": {
          "$ref": "#/definitions/organization/definitions/id"
        },
        "nadrazena": {
          "$ref": "#/definitions/organization/definitions/parent"
        },
        "druh": {
          "$ref": "#/definitions/organization/definitions/type"
        },
        "nazev": {
          "$ref": "#/definitions/organization/definitions/name"
        }
      }
    },
    "user": {
      "description": "Entita User zastupuje člena nebo příznivce.",
      "id": "schema/user",
      "$schema": "http://json-schema.org/draft-04/hyper-schema",
      "title": "Svobodni API - User",
      "type": [
        "object"
      ],
      "definitions": {
        "id": {
          "description": "neměnný identifikátor",
          "example": "1212",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "openid": {
          "description": "neměnný OpenID identifikátor, tvoří se z prvního uživatele",
          "example": "test@svobodni.cz",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "jmeno": {
          "description": "křestní jméno",
          "example": "Jiří",
          "type": [
            "string"
          ]
        },
        "prijmeni": {
          "description": "příjmení",
          "example": "Kubíček",
          "type": [
            "string"
          ]
        },
        "titul1": {
          "description": "titul(y) před jménem",
          "example": "Ing.",
          "type": [
            "string"
          ]
        },
        "titul2": {
          "description": "titul(y) za jménem",
          "example": "",
          "type": [
            "string"
          ]
        },        
        "email": {
          "description": "e-mail",
          "example": "kubicek@svobodni.cz",
          "format": "email",
          "type": [
            "string"
          ]
        }
      },
      "links": [
        {
          "description": "Informace o existujícím uživateli.",
          "href": "/api/users/{(%23%2Fdefinitions%2Fuser%2Fdefinitions%2Fid)}",
          "method": "GET",
          "rel": "self",
          "title": "Info"
        },
        {
          "description": "Seznam uživatelů.",
          "href": "/api/users",
          "method": "GET",
          "rel": "instances",
          "title": "List"
        }
      ],
      "properties": {
        "id": {
          "$ref": "#/definitions/user/definitions/id"
        },
        "openid": {
          "$ref": "#/definitions/user/definitions/openid"
        },
        "jmeno": {
          "$ref": "#/definitions/user/definitions/jmeno"
        },
        "prijmeni": {
          "$ref": "#/definitions/user/definitions/prijmeni"
        },
        "titul1": {
          "$ref": "#/definitions/user/definitions/titul1"
        },
        "titul2": {
          "$ref": "#/definitions/user/definitions/titul2"
        },
        "email": {
          "$ref": "#/definitions/user/definitions/email"
        }
      }    
    }
  },
  "properties": {
    "account": {
      "$ref": "/definitions/organization"
    },
    "user": {
      "$ref": "/definitions/user"
    }
  },
  "$schema": "http://json-schema.org/draft-04/hyper-schema",
  "title": "Svobodni API",
  "type": [
    "object"
  ]
}